Structure de fichier "Automate.init"

!!! @X@ == X est sans espaces !!!
!!! @X@ @Y@ ... @Z@ == X, Y et Z sont séparés par un espace !!!
!!! @status@ == status dans {INIT, FINAL} !!!
!!! @mot_lu@ == vide si est une transision stantané EPSILON !!!
!!! @mot_lu@ == @lettre_1@ @lettre_2@ ... @lettre_3@ == des lettres séparés par espaces !!!

DEBUT;
@nom_automate@ < X, S0, F, S, II >
@nom_alphabet@ @nombre_des_lettres_dans_l'alphabet@
@nombre_d'états@
@nombre_instructions@
@lettre_1@ @lettre_2@ ... @lettre_n@
@etat_1@ @status_1@
@etat_2@ @sataus_2@
.
.
.
@etat_m@ @sataus_m@
@etat_src_1@, @mot_lu_1@, @etat_dest_1@
@etat_src_2@, @mot_lu_2@, @etat_dest_2@
@etat_src_3@, @mot_lu_3@, @etat_dest_3@
.
.
.
@etat_src_k@, @mot_lu_k@, @etat_dest_k@
FIN;